<!DOCTYPE html>
<html>
    <head>
        <title>PATHOS</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            svg {
                min-width: 100%;
                min-height: 100%;
            }

            a { text-decoration: none; }

            text { 
                font-size: .5em;
                font-family: Helvetica;
                font-weight: 100;
                text-transform: uppercase;
                letter-spacing: 1em;
            }
        </style>
    </head>
    <body>
        <a href="https://asl.ethz.ch/research/rauc.html">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-25 -25 150 150" preserveAspectRatio="xMidYMid meet">
                <path d="M0 0 L100 0 L100 100 L0 100 L0 0" id="textcircle" stroke="red" stroke-width="0" fill="none"/>
                <text>
                    <textPath id="myTextPath" xlink:href="#textcircle">
                        Hello, world PATHOS!
                    </textPath>
                </text>
            </svg>
        </a>
        <script>
            const textPath = document.getElementById("myTextPath");
            const TAU = Math.PI;

            function render(timestamp) {
                const now = timestamp / 1000;
                const pos = 5*now - 5*Math.sin(TAU * .5 * now) + 2;
                textPath.setAttributeNS(null, "startOffset", pos % 100 + "%");
                requestAnimationFrame(render);
            }

            requestAnimationFrame(render);
        </script>
    </body>
</html>
